# TestBooksShop

./: .gitignore
Scripts/: DDL.sql  add_book@(text,text,numeric,integer,integer).sql  books_common_books.sql  books_common_sales.sql  get_books_by_params@(boolean,text,numeric,numeric,text,text).sql  get_sales_by_days@(timestamp,timestamp).sql  get_sales_by_types@(timestamp,timestamp).sql  sell_book@(integer).sql
Sirena.Books/: Sirena.Books.sln
Sirena.Books/Sirena.Books.Api/: Dockerfile  Program.cs  Sirena.Books.Api.csproj  Startup.cs
Sirena.Books/Sirena.Books.Api/Controllers/: ApiControllerBase.cs  BooksController.cs  ManageController.cs  SummaryController.cs
Sirena.Books/Sirena.Books.Api/CustomAuth/: AuthConstants.cs
Sirena.Books/Sirena.Books.Api/Models/: BookModel.cs  FilterModel.cs  StatByTimeResultModel.cs  StatByTypesResultModel.cs
Sirena.Books/Sirena.Books.Api/Properties/: launchSettings.json
Sirena.Books/Sirena.Books.Domain/Entities/: Book.cs
Sirena.Books/Sirena.Books.Domain/Enums/: BookType.cs
Sirena.Books/Sirena.Books.Domain/Interfaces/: IBooksRepository.cs  IBooksService.cs  ISummaryService.cs
Sirena.Books/Sirena.Books.Domain/Services/: BooksService.cs  SummaryService.cs
Sirena.Books/Sirena.Books.Infrastructure/: Sirena.Books.Infrastructure.csproj
Sirena.Books/Sirena.Books.Infrastructure/Configuration/: DbInfo.cs
Sirena.Books/Sirena.Books.Infrastructure/Dto/: BookDto.cs  SaleByDateDto.cs  SaleByTypeDto.cs
Sirena.Books/Sirena.Books.Infrastructure/Repositories/: BooksRepository.cs
Sirena.Books/Sirena.Books.Tests/: BooksControllerTests.cs  Sirena.Books.Tests.csproj
